spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://freelect-springboot2-webservice.cob7ezz7lfbz.ap-northeast-2.rds.amazonaws.com:3306/freelect-springboot2-webservice
spring.datasource.username=minpearl
spring.datasource.password=star0826
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver